<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_to_refresh_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#f3efd3"
            android:divider="@drawable/line_divider_gray"
            android:dividerHeight="1dp"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrHeaderTextColor="@color/Black"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="30dp"
            android:scrollbars="none" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/noInternetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/noInternetMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_error"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White"
            android:textSize="@dimen/text_small" />

        <Button
            android:id="@+id/repeatConnect"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/retry"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/noRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/horizontal_margin_double"
        android:layout_marginRight="@dimen/horizontal_margin_double"
        android:gravity="center"
        android:text="@string/no_records"
        android:textColor="@color/White"
        android:textSize="@dimen/text_normal"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        android:visibility="gone" />

</FrameLayout>