<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#0257a7"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/horizontal_margin">

            <TextView
                android:id="@+id/books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/horizontal_margin_third"
                android:text="Брони/мойки"
                android:textColor="@drawable/button_bar_state_color"
                android:textColorHint="@color/BlueLight"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/horizontal_margin_third"
                android:paddingLeft="@dimen/horizontal_margin_half"
                android:text="Уведомления"
                android:textColor="@drawable/button_bar_state_color"
                android:textColorHint="@color/BlueLight"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>