<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#00659f">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:background="#00659f"
        android:layout_height="match_parent"></WebView>
    <FrameLayout
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00659f"/>

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:text="v 1.3"
            android:textColor="#88786b"
            android:visibility="gone"
            android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>



