<?xml version="1.0" encoding="utf-8"?>


<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutFirstTimeBooked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_half"
        android:layout_marginRight="@dimen/horizontal_margin_half"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/about_app_full"
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/about_improvement"
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/contact_us_info"
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/txtWasherEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/horizontal_margin_third"
            android:autoLink="email"
            android:layout_gravity="center"
            android:text="info@driverspa.kz"
            android:textColor="@color/White"
            android:textSize="@dimen/text_small" />
    </LinearLayout>



</ScrollView>


