<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin">

        <TextView
            android:id="@+id/txtWasherNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:gravity="center"
            android:text="@string/textview_loading_data"
            android:textColor="@color/White"
            android:textSize="@dimen/text_medium"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/vertical_margin_double">

                <Button
                    android:id="@+id/btnBookStart2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:background="@drawable/bg_btn_save"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Забронировать"
                    android:textAllCaps="true"
                    android:textColor="@color/LightBlue"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:padding="1dip">

                    <fragment
                        android:id="@+id/mapThis"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.driverspa.client.activity.ClientWasherInfoActivity" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:background="@drawable/bg_profile_card"
                    android:paddingTop="@dimen/vertical_margin_half"
                    android:paddingRight="@dimen/horizontal_margin_half"
                    android:paddingBottom="@dimen/vertical_margin">

                    <FrameLayout
                        android:id="@+id/imgWasherAvatarLayout"
                        android:layout_width="@dimen/washer_profile_view_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/vertical_margin_half">

                        <com.driverspa.view.ImageViewSquared
                            android:id="@+id/imgWasherAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />

                        <ImageView
                            android:id="@+id/images_circle"
                            android:layout_width="@dimen/washer_profile_view_width"
                            android:layout_height="@dimen/washer_profile_view_width"
                            android:src="@drawable/ic_circle_new_message"
                            android:visibility="gone" />

                        <FrameLayout
                            android:id="@+id/images_count_rect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="@dimen/horizontal_margin_third"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:background="@drawable/ic_rectangle_new_message"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/images_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="12"
                                android:textColor="@color/White"
                                android:textSize="@dimen/text_normal" />
                        </FrameLayout>
                    </FrameLayout>


                    <!--<com.driverspa.view.ImageViewSquared-->
                    <!--android:id="@+id/imgWasherAvatar"-->
                    <!--android:layout_width="@dimen/washer_profile_view_width"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginLeft="@dimen/horizontal_margin"-->
                    <!--android:clickable="true" />-->

                    <TextView
                        android:id="@+id/txtWasherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout"
                        android:text="@string/textview_loading_data"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/discountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtWasherName"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Скидка"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_small" />

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/horizontal_margin_third"
                            android:background="@drawable/ic_discount_bg_list">

                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text=""
                                android:textSize="@dimen/text_smaller"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/discountDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/horizontal_margin_half"
                            android:gravity="center"
                            android:text="подробно"
                            android:textColor="@color/BlueLight"
                            android:textSize="@dimen/text_small"
                            android:textStyle="italic" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtWasherAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/discountLayout"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout"
                        android:text="@string/textview_loading_data"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_small" />

                    <LinearLayout
                        android:id="@+id/layoutEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtWasherAddress"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-mail:"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/txtWasherEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin_third"
                            android:autoLink="email"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_small"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutEmail"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Веб:"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/txtWasherWeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin_third"
                            android:autoLink="web"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_small"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutWeb"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/txtWasherPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin_third"
                            android:clickable="true"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textColorLink="@color/White"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutPhone"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/txtWasherTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/horizontal_margin_third"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutTime"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/addInfoView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/horizontal_margin_half"
                            android:orientation="vertical" />

                        <TextView
                            android:id="@+id/txtExtraServices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin_third"
                            android:text="Wifi"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/layoutWifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/horizontal_margin_half"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_wifi" />

                            <TextView
                                android:id="@+id/txtWasherWifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/horizontal_margin_third"
                                android:text="Wifi"
                                android:textColor="@color/White"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutKafe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_cafe" />

                            <TextView
                                android:id="@+id/txtWasherKafe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/horizontal_margin_third"
                                android:text="Кафе"
                                android:textColor="@color/White"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clientLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutExtra"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/vertical_margin_third"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Скидка клиенту от мойки"
                                android:textColor="@color/White"
                                android:textSize="@dimen/text_smaller" />

                            <TextView
                                android:id="@+id/txtDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/horizontal_margin_third"
                                android:text="0%"
                                android:textColor="@color/White"
                                android:textSize="@dimen/text_smaller" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bonusLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Начислено бонусов"
                                android:textColor="@color/White"
                                android:textSize="@dimen/text_smaller" />

                            <TextView
                                android:id="@+id/txtBonus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/horizontal_margin_third"
                                android:text="0"
                                android:textColor="@color/White"
                                android:textSize="@dimen/text_smaller" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_tenge" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/depositLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Депозит"
                                android:textColor="@color/White"
                                android:textSize="@dimen/text_smaller" />

                            <TextView
                                android:id="@+id/txtDeposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/horizontal_margin_third"
                                android:text="0"
                                android:textColor="@color/White"
                                android:textSize="@dimen/text_smaller" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_tenge" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/countsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/clientLayout"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/vertical_margin_half"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_about_us" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="обслужили"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_smaller"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/txtFinishedBooksCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/horizontal_margin_third"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_smaller"

                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin_third"
                            android:text="раз(а) "
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_smaller"
                            android:textStyle="italic"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/countsDateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/countsLayout"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:layout_toRightOf="@+id/imgWasherAvatarLayout"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_2dp"
                            android:src="@drawable/ic_timer_white_24dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="последняя мойка"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_smaller"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/txtFinishedBooksDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin_third"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_smaller"
                            android:textStyle="bold|italic" />
                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/favouriteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:background="@drawable/bg_menu_row"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/vertical_margin"
                    android:paddingLeft="@dimen/horizontal_margin_half"
                    android:paddingRight="@dimen/horizontal_margin_half"
                    android:paddingTop="@dimen/vertical_margin">

                    <ImageView
                        android:id="@+id/imgFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/horizontal_margin_half"
                        android:src="@drawable/background_image_favourite" />

                    <TextView
                        android:id="@+id/txtWasherFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/horizontal_margin_half"
                        android:text="В избранное"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:background="@drawable/bg_menu_row"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/vertical_margin"
                    android:paddingLeft="@dimen/horizontal_margin_half"
                    android:paddingRight="@dimen/horizontal_margin_half"
                    android:paddingTop="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/horizontal_margin_third"
                        android:paddingRight="@dimen/horizontal_margin_half"
                        android:src="@drawable/ic_price" />

                    <TextView
                        android:id="@+id/txtWasherPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/horizontal_margin_five"
                        android:text="Цены"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:background="@drawable/bg_menu_row"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/vertical_margin"
                    android:paddingLeft="@dimen/horizontal_margin_half"
                    android:paddingRight="@dimen/horizontal_margin_half"
                    android:paddingTop="@dimen/vertical_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/horizontal_margin_third"
                        android:paddingRight="@dimen/horizontal_margin_half"
                        android:src="@drawable/ic_report" />

                    <TextView
                        android:id="@+id/txtWasherReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/horizontal_margin_six"
                        android:text="Отзывы"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:background="@drawable/bg_menu_row"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/vertical_margin"
                    android:paddingLeft="@dimen/horizontal_margin_half"
                    android:paddingRight="@dimen/horizontal_margin_half"
                    android:paddingTop="@dimen/vertical_margin"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/horizontal_margin_third"
                        android:paddingRight="@dimen/horizontal_margin_half"
                        android:src="@drawable/ic_grid" />

                    <TextView
                        android:id="@+id/txtTimeTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/horizontal_margin_half"
                        android:text="Расписание"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnBookStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:background="@drawable/bg_btn_save"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Забронировать"
                    android:textAllCaps="true"
                    android:textColor="@color/LightBlue"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/OkBt"
        style="@style/AppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:background="@drawable/circle"
        android:elevation="10dp"
        android:src="@drawable/ic_add_white_18dp"
        android:text="New Button"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/btnCall"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:background="@drawable/background_green_button_oval"
        android:visibility="gone">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_phone_material" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/vertical_margin_double"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:background="@drawable/background_green_button_oval"
        android:visibility="gone">

        <ImageView
            android:id="@+id/buttonBook"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_timer_white_24dp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/requestWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/vertical_margin_half">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/vertical_margin_half"
            android:layout_marginRight="@dimen/vertical_margin_half">

            <LinearLayout
                android:id="@+id/testLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_bottom_sheet"
                android:elevation="12dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/horizontal_margin_half"
                android:paddingRight="@dimen/horizontal_margin_half"
                android:paddingTop="0dp">

                <!-- Modern drag handle: tap to expand/collapse the booking sheet -->
                <ImageView
                    android:id="@+id/btnExpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:scaleType="center"
                    android:src="@drawable/bg_sheet_handle" />

                <LinearLayout
                    android:id="@+id/informationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/horizontal_margin_half">

                    <TextView
                        android:id="@+id/reqireWashmeText"
                        style="@style/EditText.Transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin_third"
                        android:layout_marginRight="@dimen/horizontal_margin_half"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_info"
                        android:drawablePadding="@dimen/vertical_margin_half"
                        android:maxLines="3"
                        android:text="Данная автомойка не сотрудничает с DriverSpa, хотите чтобы она стала принимать заказы и брони?"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/btnRequireWashme"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/vertical_margin_half"
                        android:layout_marginLeft="@dimen/horizontal_margin_half"
                        android:layout_marginRight="@dimen/horizontal_margin_half"
                        android:layout_marginTop="@dimen/vertical_margin_half"
                        android:background="@drawable/background_green_button"
                        android:padding="10dp"
                        android:text="Хочу"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainFieldsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/booksFieldLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/carsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/vertical_margin_half"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-2dp"
                                android:src="@drawable/ic_car_black" />

                            <com.driverspa.view.NDSpinner
                                android:id="@+id/carSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="@dimen/horizontal_margin_third"
                                android:background="@drawable/spinner_bg"
                                android:drawSelectorOnTop="true"
                                android:popupBackground="@color/White"
                                android:spinnerMode="dropdown"
                                android:textColor="@color/Black"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/myCarText"
                                style="@style/EditText.Transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/horizontal_margin_third"
                                android:layout_marginRight="@dimen/horizontal_margin_half"
                                android:layout_weight="1"
                                android:maxLines="2"
                                android:text="Нужно войти, ввести данные о машине"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/text_normal"
                                android:visibility="gone" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/horizontal_margin_double"
                            android:layout_marginRight="@dimen/horizontal_margin_half"
                            android:layout_marginTop="@dimen/vertical_margin_third"
                            android:background="@color/LightGrey" />

                        <LinearLayout
                            android:id="@+id/serviceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/vertical_margin_half"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="@dimen/vertical_margin_third"
                                android:src="@drawable/ic_service_wash" />

                            <com.driverspa.view.NDSpinner
                                android:id="@+id/serviceSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="@dimen/horizontal_margin_third"
                                android:background="@drawable/spinner_bg"
                                android:drawSelectorOnTop="true"
                                android:popupBackground="@color/White"
                                android:spinnerMode="dropdown"
                                android:textColor="@color/Black"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/text_small" />

                            <LinearLayout
                                android:id="@+id/bookService"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_list_item_white"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/vertical_margin_half"
                                android:paddingTop="@dimen/vertical_margin_half"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/services"
                                    style="@style/EditText.Transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/horizontal_margin_half"
                                    android:layout_weight="1"
                                    android:text="Выберите услугу"
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/text_normal" />

                                <ImageView
                                    android:id="@+id/bookServiceClose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/vertical_margin_third"
                                    android:src="@drawable/ic_close_black"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/bookServiceRightArrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foregroundGravity="right"
                                    android:src="@drawable/ic_info_map_arrow_right" />

                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/horizontal_margin_double"
                            android:layout_marginRight="@dimen/horizontal_margin_half"
                            android:background="@color/LightGrey" />

                        <LinearLayout
                            android:id="@+id/bookTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/vertical_margin_half"
                            android:background="@drawable/background_list_item_white"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/vertical_margin_half"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top"
                                    android:layout_marginTop="@dimen/vertical_margin_third"
                                    android:src="@drawable/ic_clock_selected" />

                                <TextView
                                    android:id="@+id/bookTime"
                                    style="@style/EditText.Transparent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/horizontal_margin_third"
                                    android:layout_marginRight="@dimen/horizontal_margin_half"
                                    android:layout_weight="1"
                                    android:text="Выберите время"
                                    android:textColor="@color/Black"
                                    android:textSize="@dimen/text_normal" />

                                <ImageView
                                    android:id="@+id/bookTimeClose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/vertical_margin_third"
                                    android:src="@drawable/ic_close_black"
                                    android:visibility="gone" />


                                <ImageView
                                    android:id="@+id/bookTimeRightArrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foregroundGravity="right"
                                    android:src="@drawable/ic_info_map_arrow_right" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="@dimen/horizontal_margin_half"
                                android:layout_marginTop="@dimen/vertical_margin_half"
                                android:background="@color/LightGrey" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/horizontal_margin_double"
                    android:layout_marginRight="@dimen/horizontal_margin_half"
                    android:layout_marginTop="@dimen/vertical_margin_third"
                    android:background="@color/LightGrey"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnMain"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/vertical_margin_half"
                    android:layout_marginLeft="@dimen/horizontal_margin_half"
                    android:layout_marginRight="@dimen/horizontal_margin_half"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:background="@drawable/background_green_button"
                    android:padding="10dp"
                    android:text="Забронировать"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>