<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutFirstTimeBooked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_half"
        android:layout_marginRight="@dimen/horizontal_margin_half"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="  Wash!Me — это мобильное приложение для поиска и бронирования ближайших к вам автомоек с лучшим качеством обслуживания. Больше никаких очередей! Вы всегда сможете найти ближайшую свободную мойку и забронировать удобное время. И всё это — совершенно бесплатно для автомобилистов!
Сравнивайте цены автомоек и их рейтинг по отзывы других пользователей Wash!Me. Мы тщательно следим за качеством оказания услуг нашим пользователям. В случае жалобы на качество работы персонала мы рассматриваем её совместно с руководством мойки и принимаем необходимые меры, чтобы подобные случае не повторялись. При многочисленных жалобах на автомойку мы удаляем её из нашей базы.
Ваши отзывы очень помогут нам для развития и распространения Wash!Me. Мы будем очень благодарны вам за отзыв в магазине приложений."
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_margin"
            android:gravity="left"
            android:text="Мы днём и ночью работаем над улучшением Wash!Me. Мы всегда рады любым предложениям от наших пользователей — каждое из предложение будет рассмотрено и включено в наш план развития."
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_margin"
            android:gravity="left"
            android:text="Если у вас возникли вопросы или проблемы при работе с приложением — напишите нам:"
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_margin"
            android:gravity="center"
            android:text="Если у вас возникли вопросы или проблемы при работе с приложением — напишите нам:"
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/txtWasherEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/horizontal_margin_third"
            android:layout_marginTop="@dimen/vertical_margin"
            android:autoLink="email"
            android:text="info@washme.kz"
            android:textColor="@color/White"
            android:textSize="@dimen/text_small" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/vertical_margin_half"
                            android:background="@color/BlueTransparent"
                            android:visibility="gone"></FrameLayout>

                        <LinearLayout
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@drawable/background_list_item_buttons"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:text="Автогеолокация"
                                android:textColor="@color/White"
                                android:textColorHint="@color/BlueLight"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/text_normal" />

                            <ToggleButton
                                android:id="@+id/toggleGeoLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.1"
                                android:background="@null"
                                android:button="@null"
                                android:drawableLeft="@drawable/switch_style"
                                android:gravity="left|center"
                                android:minWidth="0dp"
                                android:padding="0dp"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@color/BlueTransparent"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txtLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:layout_weight="5"
                            android:paddingLeft="@dimen/horizontal_margin"
                            android:text="Язык интерфейса"
                            android:textColor="@color/White"
                            android:textColorHint="@color/BlueLight"
                            android:textIsSelectable="false"
                            android:textSize="@dimen/text_small" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:layout_marginTop="@dimen/vertical_margin_half"
                            android:background="@color/BlueTransparent"></FrameLayout>

                        <LinearLayout
                            android:id="@+id/myBooks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@drawable/background_list_item_buttons"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/vertical_margin_half"
                            android:paddingTop="@dimen/vertical_margin_half">

                            <TextView
                                android:id="@+id/txtMyBooks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Русский"
                                android:textColor="@color/White"
                                android:textColorHint="@color/BlueLight"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/text_normal" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_arrow_right" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@color/BlueTransparent"></FrameLayout>

                        <LinearLayout
                            android:id="@+id/myVisits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@drawable/background_list_item_buttons"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/vertical_margin_half"
                            android:paddingTop="@dimen/vertical_margin_half">

                            <TextView
                                android:id="@+id/txtMyVisits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Оценить приложение"
                                android:textColor="@color/White"
                                android:textColorHint="@color/BlueLight"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/text_normal" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_arrow_right" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@color/BlueTransparent"></FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@drawable/background_list_item_buttons"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/vertical_margin_half"
                            android:paddingTop="@dimen/vertical_margin_double">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Я согласен получать\nинформационные уведомления"
                                android:textColor="@color/White"
                                android:textColorHint="@color/BlueLight"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/text_normal" />

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.4"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/info_check"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/background_checkbox"
                                    android:checked="true"
                                    android:gravity="left|center"
                                    android:padding="0dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@color/BlueTransparent"></FrameLayout>

                        <LinearLayout
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@drawable/background_list_item_buttons"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/vertical_margin_half"
                            android:paddingTop="@dimen/vertical_margin_half">

                            <TextView
                                android:id="@+id/txtLogout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Выход"
                                android:textColor="@color/White"
                                android:textColorHint="@color/BlueLight"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/text_normal" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/horizontal_margin"
                            android:layout_marginRight="@dimen/horizontal_margin"
                            android:background="@color/BlueTransparent"></FrameLayout>

                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:background="@drawable/background_button_border"
                            android:padding="10dp"
                            android:text="Сохранить"
                            android:textColor="@drawable/button_state_color"
                            android:textSize="22sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>



