<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/mapLayout">

    <fragment
        android:id="@+id/mapThis"
        android:name="kz.washme.view.MySupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/btnMapMyLocationCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:background="@android:color/transparent"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        />

</FrameLayout>