<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:src="@drawable/washme_title" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/enter_number_text"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_medium" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:paddingLeft="@dimen/horizontal_margin_half"
                    android:text="@string/kazakhstan_number_text"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_medium" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:background="@color/BlueTransparent"></FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half">

                    <EditText
                        android:id="@+id/login_phone"
                        style="@style/EditText.Transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:textColor="@color/White"
                        android:textColorHint="@color/BlueLight"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_medium">
                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:background="@color/BlueTransparent"></FrameLayout>

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:background="@drawable/background_button_borderless"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/button_ok"
                    android:textColor="@drawable/button_state_color"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>