<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGridItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_button_grid_item_cars">

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:text="Moika kovrov"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="@dimen/text_smaller" />

</FrameLayout>
