<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#0257a7"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text_car_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Легковой автомобиль"
        android:gravity="center"
        android:paddingTop="@dimen/vertical_margin_third"
        android:paddingBottom="@dimen/vertical_margin_third"
        android:textColor="@color/White"
        android:textSize="@dimen/text_normal" />

</LinearLayout>