<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingTop="@dimen/vertical_margin" >

    <LinearLayout
        android:id="@+id/txtLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/horizontal_margin_four" >
        
        <TextView
            android:id="@+id/txtWasherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/demo_washer_name_long"           
            android:textColor="@color/White"            
            android:textSize="@dimen/text_normal" />

         <ImageView
            android:id="@+id/imgAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/horizontal_margin_third"
            android:layout_marginTop="@dimen/horizontal_margin_third"            
            android:src="@drawable/background_image_available" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/txtWasherAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLayout"
        android:text="Address"
        android:textColor="@color/White"
        android:textSize="@dimen/text_smaller" />

    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLayout"
        android:layout_below="@+id/txtWasherAddress"
        android:layout_marginRight="@dimen/horizontal_margin_double">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/from_1500"
            android:textColor="@color/White"
            android:textSize="@dimen/text_small" />

        <LinearLayout
            android:id="@+id/reviewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin_half"
            android:background="@drawable/rounded_rectangle_status"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtRevCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/horizontal_margin_third"
                android:text="12"
                android:textColor="@color/White"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/imgSmallStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:paddingRight="@dimen/horizontal_margin_third"
                android:src="@drawable/ic_star_small_rated"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="@color/White" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/horizontal_margin_third"
        android:src="@drawable/ic_arrow_right" />

</RelativeLayout>