<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/city"
        android:textColor="@color/White"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_normal" />

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_v2_check_circle" />

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_v2_check_circle_filled"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_checkmark" />
    </FrameLayout>
</LinearLayout>
