<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/horizontal_margin_third"
    android:paddingTop="@dimen/horizontal_margin_third"
    android:background="@drawable/background_list_item"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin">

        <LinearLayout
            android:id="@+id/reviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_third"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RatingBar
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center|left"
                    android:clickable="false"
                    android:focusable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_ratingbar_map_selector"
                    android:rating="3.0"
                    android:stepSize="0.2" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/horizontal_margin_half">

                    <ImageView
                        android:id="@+id/imgAvailability"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:src="@drawable/ic_flag_online_list"
                        android:visibility="visible" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewLayout"
            android:layout_marginRight="@dimen/horizontal_margin_double"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtWasherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_wash_label_sp"
                android:textColor="@color/White"
                android:textSize="@dimen/text_normal" />

            <FrameLayout
                android:id="@+id/discountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_third"
                android:background="@drawable/ic_discount_bg_list">

                <TextView
                    android:id="@+id/discountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="20%"
                    android:textSize="@dimen/text_very_small"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLayout"
            android:layout_marginRight="@dimen/horizontal_margin_double"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtWasherAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLayout"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="left|top"
                android:text="Address"
                android:textColor="@color/White"
                android:textSize="@dimen/text_small" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_comment_blue_24dp" />

                <TextView
                    android:id="@+id/txtRevCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/horizontal_margin_third"
                    android:clickable="true"
                    android:text="@string/reviews_count_example"
                    android:textColor="@color/BlueLight"
                    android:textColorLink="@color/White"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtLayout"
            android:layout_below="@+id/addressLayout"
            android:layout_marginRight="@dimen/horizontal_margin_double"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/priceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/body_interior_from_1500"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_smaller" />

                <ImageView
                    android:id="@+id/tenge"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_tenge" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/horizontal_margin_third"
                    android:paddingTop="@dimen/horizontal_margin_third">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/horizontal_margin_third"
                        android:gravity="right|top"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_distance" />

                        <TextView
                            android:id="@+id/txtDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="3 km"
                            android:textColor="@color/BlueLight"
                            android:textSize="@dimen/text_smaller" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/horizontal_margin_third"
                android:src="@drawable/ic_tab_comment_normal"
                android:visibility="gone" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/horizontal_margin_third"
            android:src="@drawable/ic_info_map_arrow_right" />

        <LinearLayout
            android:id="@+id/clientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtLayout"
            android:layout_below="@+id/bottomLayout"
            android:layout_marginTop="@dimen/vertical_margin_third"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/discount_from_wash"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_smaller" />

                <TextView
                    android:id="@+id/txtDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/horizontal_margin_third"
                    android:text="0%"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_smaller" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bonusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/bonuses_accrued"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_smaller" />

                <TextView
                    android:id="@+id/txtBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/horizontal_margin_third"
                    android:text="0"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_smaller" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_tenge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/depositLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/deposit"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_smaller" />

                <TextView
                    android:id="@+id/txtDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/horizontal_margin_third"
                    android:text="0"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_smaller" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_tenge" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>