<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin">

        <TextView
            android:id="@+id/txtWasherNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:gravity="center"
            android:text="@string/textview_loading_data"
            android:textColor="@color/White"
            android:textSize="@dimen/text_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/remainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/confirm_booking_within_time"
            android:textColor="@color/White"
            android:visibility="gone"
            android:textSize="@dimen/text_medium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/horizontal_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/name_label_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/phone_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mobileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/phone_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/plate_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientCarNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/car_brand_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientCarMark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/car_type_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientCarType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/service_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientServiceType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/box_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientBoxName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/cost_colon_typo"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientServicePrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/discount_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/date_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientServiceDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/time_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtClientServiceTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/duration_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtDuration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/status_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txtBookingStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/comment_colon"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/textview_loading_data"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutFirstTimeBooked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/horizontal_margin_double"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/sms_booking_details"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txt13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/booking_confirm_call"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:id="@+id/txt14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/horizontal_margin"
                            android:gravity="center"
                            android:text="@string/thanks_for_choosing"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_normal" />

                        <Button
                            android:id="@+id/btnOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:background="@drawable/background_button_border"
                            android:paddingBottom="10dp"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp"
                            android:paddingTop="10dp"
                            android:text="@string/button_ok"
                            android:textColor="@drawable/button_state_color"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/horizontal_margin_double"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/vertical_margin_half"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnApproveBooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:background="@drawable/background_button_border"
                            android:paddingBottom="10dp"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp"
                            android:paddingTop="10dp"
                            android:text="@string/accept"
                            android:textColor="@drawable/button_state_color"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/btnCancelBooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:background="@drawable/background_button_border"
                            android:paddingBottom="10dp"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp"
                            android:paddingTop="10dp"
                            android:text="@string/cancel"
                            android:textColor="@color/Red"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutClientBooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_margin"
                        android:layout_marginRight="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/horizontal_margin_double"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/vertical_margin_half"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnBookStartStop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:background="@drawable/background_button_border"
                            android:paddingBottom="10dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="10dp"
                            android:text="@string/service_provided"
                            android:textColor="@drawable/button_state_color"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/btnNoClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:background="@drawable/background_button_border"
                            android:paddingBottom="10dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="10dp"
                            android:text="@string/client_no_show"
                            android:textColor="@color/Orange"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/btnCancelBooking2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:background="@drawable/background_button_border"
                            android:paddingBottom="10dp"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp"
                            android:paddingTop="10dp"
                            android:text="@string/cancel"
                            android:textColor="@color/Red"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/btnBookFail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/vertical_margin_double"
                            android:background="@drawable/background_button_border"
                            android:paddingBottom="10dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="10dp"
                            android:text="@string/emergency_finish"
                            android:textColor="@drawable/button_state_color"
                            android:textSize="22sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/vertical_margin_double"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:background="@drawable/background_green_button_oval">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_phone_material" />
    </FrameLayout>
</FrameLayout>