<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_margin">

    <FrameLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingBottom="@dimen/vertical_margin"
            android:text="@string/add_car"
            android:textColor="@color/White"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:padding="@dimen/vertical_margin"
            android:src="@drawable/ic_close_white_24dp" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_half"
                android:layout_marginLeft="@dimen/horizontal_margin_half"
                android:text="@string/body_type"
                android:textAllCaps="true"
                android:textColor="@color/BlueLight"
                android:textSize="@dimen/text_smaller" />

            <com.driverspa.view.FlowLayout
                android:id="@+id/carTypesGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_half">

                <LinearLayout
                    android:id="@+id/btnMini"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_car_type_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="92dp"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/imageView112"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:src="@drawable/background_button_crossover" />
                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/mini"
                        android:textColor="@drawable/button_state_color_cars"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSedan"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_car_type_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="92dp"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="52dp"
                        android:layout_height="36dp"
                        android:src="@drawable/background_button_sedan" />
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/sedan"
                        android:textColor="@drawable/button_state_color_cars"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnUniversal"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_car_type_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="92dp"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/imageView114"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:src="@drawable/background_button_crossover" />
                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/wagon"
                        android:textColor="@drawable/button_state_color_cars"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCrossover"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_car_type_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="92dp"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:src="@drawable/background_button_crossover" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/crossover"
                        android:textColor="@drawable/button_state_color_cars"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMiniJeep"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_car_type_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="92dp"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="54dp"
                        android:layout_height="36dp"
                        android:src="@drawable/background_button_jeep" />
                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/mini_jeep"
                        android:textColor="@drawable/button_state_color_cars"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnBigJeep"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_car_type_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="92dp"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:src="@drawable/background_button_jeep" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/jeep"
                        android:textColor="@drawable/button_state_color_cars"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMoto"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_car_type_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="92dp"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:src="@drawable/background_button_moto" />
                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/motorcycle"
                        android:textColor="@drawable/button_state_color_cars"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMinivan"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_car_type_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="92dp"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/imageView36"
                        android:layout_width="54dp"
                        android:layout_height="36dp"
                        android:src="@drawable/background_button_minbus" />
                    <TextView
                        android:id="@+id/textView999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/minivan"
                        android:textColor="@drawable/button_state_color_cars"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMinbus"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_car_type_chip"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="92dp"
                    android:orientation="vertical"
                    android:padding="6dp">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:src="@drawable/background_button_minbus" />
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/minibus"
                        android:textColor="@drawable/button_state_color_cars"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>
            </com.driverspa.view.FlowLayout>

            <!-- ===== Details card ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:background="@drawable/bg_profile_card"
                android:orientation="vertical"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin"
                android:paddingTop="@dimen/vertical_margin_third"
                android:paddingBottom="@dimen/vertical_margin_half">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/BlueLight"
                    app:hintTextColor="@color/BlueLight">
                    <EditText
                        android:id="@+id/carNo"
                        style="@style/EditText.Transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/car_plate_required"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/White"
                        android:textColorHint="@color/BlueLight"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:lines="1"
                        android:textSize="@dimen/text_normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/bg_profile_divider" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/BlueLight"
                    app:hintTextColor="@color/BlueLight">

                    <EditText
                        android:id="@+id/carMark"
                        style="@style/EditText.Transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/car_brand_required"
                        android:imeOptions="actionNext"
                        android:textColor="@color/White"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:lines="1"
                        android:inputType="textCapWords"
                        android:textColorHint="@color/BlueLight"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- ===== Add ===== -->
            <Button
                android:id="@+id/button_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/vertical_margin_double"
                android:background="@drawable/bg_btn_save"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/add"
                android:textAllCaps="true"
                android:textColor="@color/LightBlue"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
