<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_item"
    android:clickable="true"
    android:paddingBottom="@dimen/vertical_margin_half"
    android:paddingLeft="@dimen/vertical_margin_half"
    android:paddingRight="@dimen/vertical_margin_half"
    android:paddingTop="@dimen/vertical_margin_half">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBookTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="10:30"
                android:textColor="@color/White"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/txtBookTS"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="01.01.2016\n16:00"
                android:textColor="@color/Light"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_queue_height"
            android:orientation="vertical"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutGridItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_queue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order"
                    android:layout_width="@dimen/queue_height"
                    android:layout_height="@dimen/queue_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="123"
                    android:textColor="@drawable/button_state_color"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    android:transitionName="title_transition" />
            </LinearLayout>

            <TextView
                android:id="@+id/queue_car_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/vertical_margin_third"
                android:gravity="center"
                android:maxLength="10"
                android:maxLines="1"
                android:minHeight="10dp"
                android:minWidth="10dp"
                android:text="A001BBB"
                android:textColor="@color/White"
                android:textSize="@dimen/text_smallest" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/horizontal_margin_half"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBookKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Автозавершение через "
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/remainingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:text="00:00"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBookStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="Закончен"
                    android:textColor="@color/Light"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/txtBoxName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight=".5"
                    android:background="@drawable/button_border_drawable_normal"
                    android:gravity="top"
                    android:text="Box 1"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_smaller" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/horizontal_margin_third"
            android:layout_marginRight="@dimen/horizontal_margin_third"
            android:src="@drawable/ic_arrow_right"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>