<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_normal"
    android:paddingTop="@dimen/vertical_margin_third"
    android:paddingBottom="@dimen/vertical_margin_third"
    android:textColor="@color/Black" />