<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar style="@style/ToolBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="@dimen/text_medium"
        android:gravity="center"
        android:transitionName="title_transition"
        android:textColor="@drawable/button_state_color"/>

    </androidx.appcompat.widget.Toolbar>
