<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar style="@style/ToolBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="left"
        android:textSize="@dimen/text_normal"
        android:gravity="center"
        android:transitionName="title_transition"
        android:textColor="@drawable/button_state_color"/>

    <TextView
        android:id="@+id/action_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Готово"
        android:layout_gravity="right"
        android:textSize="@dimen/text_normal"
        android:gravity="center"
        android:padding="@dimen/horizontal_margin"
        android:background="@android:color/transparent"
        android:transitionName="title_transition"
        android:textColor="@drawable/button_state_color"/>

    <!--android:drawablePadding="@dimen/horizontal_margin_third"-->
    <!--android:drawableRight="@drawable/ic_checkmark"-->
    </android.support.v7.widget.Toolbar>
