<?xml version="1.0" encoding="utf-8"?>


<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutFirstTimeBooked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_half"
        android:layout_marginRight="@dimen/horizontal_margin_half"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="  DriverSpa — это мобильное приложение для поиска и бронирования ближайших к вам автомоек с лучшим качеством обслуживания. Больше никаких очередей! Вы всегда сможете найти ближайшую свободную мойку и забронировать удобное время. И всё это — совершенно бесплатно для автомобилистов!
Сравнивайте цены автомоек и их рейтинг по отзывы других пользователей DriverSpa. Мы тщательно следим за качеством оказания услуг нашим пользователям. В случае жалобы на качество работы персонала мы рассматриваем её совместно с руководством мойки и принимаем необходимые меры, чтобы подобные случае не повторялись. При многочисленных жалобах на автомойку мы удаляем её из нашей базы.
Ваши отзывы очень помогут нам для развития и распространения DriverSpa. Мы будем очень благодарны вам за отзыв в магазине приложений."
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="Мы днём и ночью работаем над улучшением DriverSpa. Мы всегда рады любым предложениям от наших пользователей — каждое из предложение будет рассмотрено и включено в наш план развития."
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="Если у вас возникли вопросы или проблемы при работе с приложением — напишите нам:"
            android:textColor="@color/White"
            android:textSize="@dimen/text_normal" />


        <TextView
            android:id="@+id/txtWasherEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/horizontal_margin_third"
            android:autoLink="email"
            android:layout_gravity="center"
            android:text="info@washme.kz"
            android:textColor="@color/White"
            android:textSize="@dimen/text_small" />
    </LinearLayout>



</ScrollView>


