<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingTop="@dimen/vertical_margin">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:gravity="center"
        android:text="@string/registration"
        android:textColor="@color/White"
        android:textSize="@dimen/text_medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/vertical_margin"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half">

                    <EditText
                        android:id="@+id/clientName"
                        style="@style/EditText.Transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_required"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:lines="1"
                        android:textColor="@color/White"
                        android:textColorHint="@color/BlueLight"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:background="@color/BlueTransparent"></FrameLayout>

                <TextView
                    android:id="@+id/txtPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:paddingLeft="@dimen/horizontal_margin_half"
                    android:text="+7 707 674 4674"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_normal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin_half"
                    android:background="@color/BlueTransparent"></FrameLayout>

                <com.driverspa.view.ExpandableGridView
                    android:id="@+id/grid_cars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:adjustViewBounds="true"
                    android:horizontalSpacing="5dp"
                    android:isScrollContainer="false"
                    android:listSelector="@drawable/background_button_grid_item_cars"
                    android:numColumns="auto_fit"
                    android:padding="1dp"
                    android:stretchMode="none"
                    android:verticalSpacing="5dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:background="@color/BlueTransparent" />

                <LinearLayout
                    android:id="@+id/cityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:background="@drawable/background_list_item_buttons"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/vertical_margin_half"
                    android:paddingTop="@dimen/vertical_margin_half">

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="@dimen/horizontal_margin_half"
                        android:text="@string/city"
                        android:textColor="@color/White"
                        android:textColorHint="@color/BlueLight"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_normal"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_right"
                        android:visibility="invisible" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:background="@color/BlueTransparent"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/button_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/vertical_margin_double"
                    android:background="@drawable/background_button_border"
                    android:padding="10dp"
                    android:text="@string/button_next"
                    android:textColor="@drawable/button_state_color"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>