<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnPending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="В ОБРАБОТКЕ"
            android:textColor="@drawable/button_bar_state_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".8"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="СЕГОДНЯ"
            android:textColor="@drawable/button_bar_state_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnTomorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="ВСЕ"
            android:textColor="@drawable/button_bar_state_color"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/filterLayout"
        android:layout_marginTop="@dimen/vertical_margin_third"
        android:background="@color/BlueTransparent" />

</LinearLayout>