<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_item"
    android:focusable="false"
    android:paddingBottom="@dimen/vertical_margin_half"
    android:paddingTop="@dimen/vertical_margin_half">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin">


        <LinearLayout
            android:id="@+id/txtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/horizontal_margin_double"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtWasherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_wash_label_sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="@dimen/text_small" />

            <FrameLayout
                android:id="@+id/discountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_third"
                android:layout_marginRight="@dimen/horizontal_margin_third"
                android:background="@drawable/ic_discount_bg_list">
                <TextView
                    android:id="@+id/discountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_very_small"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="20%"/>
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/campaignLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLayout"
            android:layout_alignLeft="@+id/txtLayout">

            <TextView
                android:id="@+id/txtCampaignDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/body_interior_from_1500"
                android:textColor="@color/White"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/horizontal_margin_third"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/txtCampaignTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/campaignLayout"
            android:layout_marginRight="@dimen/horizontal_margin_third"
            android:layout_toLeftOf="@+id/imageView1"
            android:gravity="right"
            android:text="@string/added_year_ago"
            android:textColor="@color/BlueLight"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>
</RelativeLayout>