<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    style="@style/ToolBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/abc_action_bar_default_height_material">
    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center|left"
        android:textSize="@dimen/text_medium"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@drawable/button_state_color"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@android:color/transparent"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin">
        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.WhiteAccent"
            android:background="@android:color/transparent"/>
    </FrameLayout>


    <!--android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"-->
    </androidx.appcompat.widget.Toolbar>
